# Spring-Kafka-Y-Zipkin

./: .gitignore  README.md  docker-compose.yml
Spring Common Logger/: .gitignore  README.md  pom.xml
Spring Common Logger/src/main/java/common/commonlogger/client/appender/: AbstractAppender.java  CommonAppender.java  CommonAppenderAudit.java  CommonAppenderStats.java  CommonAppenderTroubl.java
Spring Common Logger/src/main/java/common/commonlogger/config/: InterceptorAppConfig.java
Spring Common Logger/src/main/java/common/commonlogger/dto/: LogDTO.java
Spring Common Logger/src/main/java/common/commonlogger/interceptor/: LoggingFeignInterceptor.java  LoggingGetInterceptor.java  LoggingRequestBody.java  LoggingResponseBody.java
Spring Common Logger/src/main/java/common/commonlogger/service/: LoggingService.java
Spring Common Logger/src/main/java/common/commonlogger/service/impl/: LoggingServiceImpl.java
Spring Common Logger/src/main/java/common/commonlogger/utils/: LogConstant.java  LogUtils.java
Spring Common Logger/src/main/resources/: checkstyle.xml
consumer/: Dockerfile  README.md  pom.xml
consumer/src/main/java/com/consumer/kafka/config/: CommonConfigData.java  ConsumerConfigData.java
consumer/src/main/java/com/consumer/kafka/consumer/: KafkaConsumerConfig.java
consumer/src/main/java/com/consumer/listener/: ConsumerListener.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/avro/: ClientAvro.avsc
ms-clients/: Dockerfile  POC Kafka.postman_collection.json  README.md  pom.xml
ms-clients/src/main/java/com/example/: TemplateApplication.java
ms-clients/src/main/java/com/example/client/: ServiceClient.java
ms-clients/src/main/java/com/example/config/: KafkaProducerConfigData.java  SwaggerConfig.java
ms-clients/src/main/java/com/example/controller/: ClientController.java  ExampleDBController.java  ExampleRestClientController.java
ms-clients/src/main/java/com/example/controller/impl/: ClientControllerImpl.java  ExampleDBControllerImpl.java  ExampleRestClientControllerImpl.java
ms-clients/src/main/java/com/example/converter/: CategoryConverter.java  ClientConverter.java
ms-clients/src/main/java/com/example/dto/category/: CategoryDTO.java
ms-clients/src/main/java/com/example/dto/client/: ClientDTO.java
ms-clients/src/main/java/com/example/dto/pet/: CategoryDTO.java  PetDTO.java  TagsDTO.java
ms-clients/src/main/java/com/example/entity/: CategoryEntity.java  Client.java
ms-clients/src/main/java/com/example/errorhandler/: APIError.java  RestExceptionHandler.java
ms-clients/src/main/java/com/example/exception/: KafkaProducerException.java  ValidationException.java
ms-clients/src/main/java/com/example/kafka/: KafkaMessageHelper.java  KafkaProducerConfig.java
ms-clients/src/main/java/com/example/kafka/service/: KafkaProducer.java
ms-clients/src/main/java/com/example/kafka/service/impl/: KafkaProducerImpl.java
ms-clients/src/main/java/com/example/repository/: CategoryRepository.java  ClientRepository.java
ms-clients/src/main/java/com/example/service/: ClientService.java  ExampleDBService.java  ExampleRestClientService.java
ms-clients/src/main/java/com/example/service/impl/: ClientServiceImpl.java  ExampleDBServiceImpl.java  ExampleRestClientServiceImpl.java
ms-clients/src/main/resources/: application-local.yml  checkstyle.xml  logback.xml  mysuppressions.xml
ms-clients/src/test/java/com/example/service/: ExampleBSServiceImplTest.java
ms-clients/src/test/java/com/example/utils/: TestUtils.java
ms-clients/src/test/resources/: application.yaml
